public class PrimeCheck {

    public static boolean isPrime(int n) {
        if (n <= 1) {
            return false;  // 0 and 1 are not prime numbers
        }
        if (n <= 3) {
            return true;   // 2 and 3 are prime numbers
        }
        if (n % 2 == 0 || n % 3 == 0) {
            return false;  // Numbers divisible by 2 or 3 are not prime
        }

        for (int i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) {
                return false;  // Numbers divisible by i or (i + 2) are not prime
            }
        }

        return true;  // If no divisors were found, the number is prime
    }

    public static void main(String[] args) {
        int N = 1000; // Check for prime numbers up to N

        System.out.println("Prime numbers up to " + N + ":");
        for (int i = 2; i <= N; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
      
    }

}
